# Anomstack Demo Deployment Profile
# This profile enables specific metric batches for the demo instance
# Apply this during deployment to get the demo configuration

# =============================================================================
# DEMO PROFILE
# =============================================================================

# Enable examples for demo (override default behavior)
ANOMSTACK_IGNORE_EXAMPLES=no

# Store metrics in local duckdb volume
ANOMSTACK_DUCKDB_PATH=/data/anomstack.db

# Store models on local data
ANOMSTACK_MODEL_PATH=local:///data/models

# max runtime for a job in dagster
# https://docs.dagster.io/deployment/run-monitoring#general-run-timeouts
ANOMSTACK_MAX_RUNTIME_SECONDS_TAG=3600

# Enable Netdata
ANOMSTACK__NETDATA__INGEST_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA__TRAIN_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA__SCORE_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA__ALERT_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA__CHANGE_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA__LLMALERT_DEFAULT_SCHEDULE_STATUS=STOPPED

# Enable Netdata Httpcheck
ANOMSTACK__NETDATA_HTTPCHECK__INGEST_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA_HTTPCHECK__TRAIN_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA_HTTPCHECK__SCORE_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA_HTTPCHECK__ALERT_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA_HTTPCHECK__CHANGE_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__NETDATA_HTTPCHECK__LLMALERT_DEFAULT_SCHEDULE_STATUS=STOPPED

# Enable Github
ANOMSTACK__GITHUB__INGEST_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__GITHUB__TRAIN_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__GITHUB__SCORE_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__GITHUB__ALERT_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__GITHUB__CHANGE_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__GITHUB__LLMALERT_DEFAULT_SCHEDULE_STATUS=STOPPED

# Enable Currency
ANOMSTACK__CURRENCY__INGEST_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__CURRENCY__TRAIN_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__CURRENCY__SCORE_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__CURRENCY__ALERT_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__CURRENCY__CHANGE_DEFAULT_SCHEDULE_STATUS=RUNNING
ANOMSTACK__CURRENCY__LLMALERT_DEFAULT_SCHEDULE_STATUS=STOPPED
